# Kakadu

./: .gitignore  Kakadu.sln  Readme.md  ServiceVirtualization.sln  reactenvvariables
Kakadu.ActionApi/: Kakadu.ActionApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Kakadu.ActionApi.Tests/: AnonymousServiceHttpClientTests.cs  AuthenticatedServiceHttpClientTests.cs  BaseControllerUnitTests.cs  ConfigurationApiHttpClientTests.cs  FakeHttpMessageHandler.cs  HttpHeadersUnitTests.cs  HttpRequestMessageUnitTests.cs  Kakadu.ActionApi.Tests.csproj  KnownRouteModelUnitTests.cs  PrivateObject.cs  RecordControllerTests.cs  RestControllerTests.cs  SoapControllerTests.cs  StringExtensionTests.cs
Kakadu.ActionApi.Tests/Properties/: launchSettings.json
Kakadu.ActionApi/Clients/: ActionApiClient.cs  AnonymousServiceClient.cs  AuthenticatedServiceClient.cs  AuthenticatedServiceHttpClient.cs  AuthenticationClient.cs  ClientBase.cs  ConfigurationApiHttpClient.cs  ServiceClient.cs
Kakadu.ActionApi/Configuration/: ApiConfiguration.cs
Kakadu.ActionApi/Controllers/: BaseActionApiController.cs  BaseController.cs  RecordController.cs  RestController.cs  SoapController.cs  TestController.cs
Kakadu.ActionApi/Extensions/: HttpHeadersExtensions.cs  HttpRequestExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  StringExtensions.cs
Kakadu.ActionApi/Handlers/: ApiBearerTokenHandler.cs
Kakadu.ActionApi/HttpClients/: AnonymousServiceHttpClient.cs  AuthenticatedServiceHttpClient.cs  AuthenticationClient.cs  ConfigurationApiHttpClient.cs
Kakadu.ActionApi/Interfaces/: IActionApiClient.cs  IAnonymousServiceClient.cs  IAnonymousServiceHttpClient.cs  IAuthenticatedServiceClient.cs  IAuthenticatedServiceHttpClient.cs  IAuthenticationClient.cs  IConfigurationApiHttpClient.cs  IRequestProcessor.cs  IServiceClient.cs
Kakadu.ActionApi/Middleware/: HttpExceptionHandler.cs
Kakadu.ActionApi/Models/: ApiException.cs
Kakadu.ActionApi/Properties/: launchSettings.json
Kakadu.ActionApi/Services/: RegistrationHostedService.cs
Kakadu.Common/: Kakadu.Common.csproj
Kakadu.Common.Tests/: HttpClientBaseTests.cs  Kakadu.Common.Tests.csproj  SerializationExtensionsTests.cs
Kakadu.Common/Extensions/: DistributedCachingExtensions.cs  KnownRouteReplyDtoExtensions.cs
Kakadu.Common/HttpClients/: HttpClientBase.cs
Kakadu.Common/Middleware/: HttpResponseExceptionHandler.cs
Kakadu.ConfigurationApi/: Kakadu.ConfigurationApi.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Kakadu.ConfigurationApi.Tests/: Kakadu.ConfigurationApi.Tests.csproj  UnitTest1.cs
Kakadu.ConfigurationApi/Controllers/v1/: ActionApiController.cs  KnownRouteController.cs  RecordController.cs  ServiceController.cs  TokenController.cs
Kakadu.ConfigurationApi/HttpClients/: ActionApiHttpClient.cs
Kakadu.ConfigurationApi/Interfaces/: IActionApiHttpClient.cs  IActionApiService.cs
Kakadu.ConfigurationApi/Middleware/: HttpResponseExceptionHandler.cs
Kakadu.ConfigurationApi/Models/: ActionApiCallResult.cs  ApiError.cs
Kakadu.ConfigurationApi/Models/v1/: JwtTokenModel.cs
Kakadu.ConfigurationApi/Properties/: launchSettings.json
Kakadu.ConfigurationApi/Services/: ActionApiService.cs
Kakadu.ConfigurationApi/Settings/: JwtSettings.cs
Kakadu.Core/: DataProvider.LiteDB.cs  DatabaseSettings.cs  Kakadu.Core.csproj  KakaduCoreExtensions.cs  LiteDbDataProvider.cs
Kakadu.Core/Interfaces/: IModel.cs  IRepository.cs  IServiceService.cs  IUserService.cs
Kakadu.Core/Models/: KnownRouteModel.cs  KnownRouteReplyModel.cs  MethodTypeEnum.cs  ServiceModel.cs  UserModel.cs
Kakadu.Core/Services/: ServiceService.cs  UserService.cs
Kakadu.DTO/: ActionApiCallResultDTO.cs  ApiErrorDTO.cs  CreateServiceDTO.cs  IEntityDTO.cs  JwtTokenDTO.cs  Kakadu.DTO.csproj  KnownRouteDTO.cs  KnownRouteReplyDTO.cs  ServiceCaptureResultDTO.cs  ServiceCaptureStatusDTO.cs  ServiceDTO.cs  UserDTO.cs
Kakadu.DTO/Constants/: KakaduConstants.cs
Kakadu.DTO/HttpExceptions/: HttpResponseException.cs
Kakadu.WebApp/: Kakadu.WebApp.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs
Kakadu.WebApp/ClientApp/: package-lock.json  package.json
Kakadu.WebApp/ClientApp/public/: index.html  manifest.json
Kakadu.WebApp/Controllers/: BaseController.cs  ServicesController.cs  WeatherForecastController.cs
Kakadu.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Kakadu.WebApp/Properties/: launchSettings.json
LiteDB/: data.db
SV.ActionApi/: Program.cs  SV.ActionApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
SV.ActionApi.Tests/: BaseControllerUnitTests.cs  HttpHeadersUnitTests.cs  HttpRequestMessageUnitTests.cs  KnownRouteModelUnitTests.cs  SV.ActionApi.Tests.csproj  UnitTest1.cs
SV.ActionApi/Controllers/: BaseController.cs  RestController.cs  SoapController.cs  TestController.cs  WeatherForecastController.cs
SV.ActionApi/Extensions/: HttpHeadersExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  StringExtensions.cs
SV.ActionApi/Interfaces/: IRequestProcessor.cs
SV.ActionApi/Properties/: launchSettings.json
SV.Core/: Class1.cs  DataProvider.LiteDB.cs  DatabaseSettings.cs  Repository.cs
SV.Core/Interfaces/: IModel.cs  IRepository.cs
SV.Core/Models/: KnownRouteModel.cs  KnownRouteReplyModel.cs  MethodTypeEnum.cs  ServiceModel.cs
SV.WebApp/: Program.cs  Startup.cs  WeatherForecast.cs
SV.WebApp.Tests/: UnitTest1.cs
SV.WebApp/ClientApp/: package-lock.json  package.json
SV.WebApp/Controllers/: WeatherForecastController.cs
SV.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SV.WebApp/Properties/: launchSettings.json
(+49 files in other folders)
